<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Interactive Media Project Engine: C:/Files/RMIT-Local/2018/Semester_1/MediaProject/Project1/Engine/GameView/Camera.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Interactive Media Project Engine
   </div>
   <div id="projectbrief">Brad Lovett &amp; Cameron Watt</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_camera_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Camera.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;../Includes.h&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_game_view.html">GameView</a></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_game_view_1_1_camera.html">    7</a></span>&#160;  <span class="keyword">class </span><a class="code" href="class_game_view_1_1_camera.html">Camera</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    glm::vec3 m_pos;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    glm::vec3 m_rot;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">float</span> m_zoom = -1;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    glm::vec2 m_last;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">float</span> m_fov, m_near, m_far;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_game_view_1_1_camera.html">Camera</a>() = <span class="keyword">delete</span>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_game_view_1_1_camera.html">Camera</a>(<span class="keyword">const</span> glm::vec3&amp; pos, <span class="keyword">const</span> glm::vec3&amp; rot, <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; zoom,</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; fov, <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; near, <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; far)</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    : m_pos(pos), m_rot(rot), m_zoom(zoom), m_last(0.0f), m_fov(fov), m_near(near), m_far(far)</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {}</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    ~<a class="code" href="class_game_view_1_1_camera.html">Camera</a>() {}</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    glm::mat4 UpdateView();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    glm::mat4 UpdatePerspective(<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> UpdateRotation(<span class="keyword">const</span> <span class="keywordtype">float</span>&amp; mouseX, <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; mouseY);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> UpdateZoom(<span class="keyword">const</span> <span class="keywordtype">float</span>&amp; mouseY);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> SetLast(<span class="keyword">const</span> <span class="keywordtype">float</span>&amp; mouseX, <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; mouseY)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      m_last.x = mouseX;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      m_last.y = mouseY;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  };</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div><div class="ttc" id="class_game_view_1_1_camera_html"><div class="ttname"><a href="class_game_view_1_1_camera.html">GameView::Camera</a></div><div class="ttdef"><b>Definition:</b> Camera.h:7</div></div>
<div class="ttc" id="namespace_game_view_html"><div class="ttname"><a href="namespace_game_view.html">GameView</a></div><div class="ttdef"><b>Definition:</b> Camera.h:4</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8d93c22c2bc29a31b9caf9f001593817.html">Files</a></li><li class="navelem"><a class="el" href="dir_479d5e1a8da2ff367cea2d7fe4e846c7.html">RMIT-Local</a></li><li class="navelem"><a class="el" href="dir_34c01e3ab248e2adc0350873a8fce5d1.html">2018</a></li><li class="navelem"><a class="el" href="dir_39c6c6a3779f8be01f9f391e5ed8499c.html">Semester_1</a></li><li class="navelem"><a class="el" href="dir_8c26a8af5487ce1d6903d86558113fcd.html">MediaProject</a></li><li class="navelem"><a class="el" href="dir_f1d0f44a2b1c3d6256ea1cadba65de36.html">Project1</a></li><li class="navelem"><a class="el" href="dir_10f883059a3932b7872d8aabfd7bb0d8.html">Engine</a></li><li class="navelem"><a class="el" href="dir_c766e10c231dd8391678d6731cc18155.html">GameView</a></li><li class="navelem"><b>Camera.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
