<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Interactive Media Project Engine: Utilities::RNG Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Interactive Media Project Engine
   </div>
   <div id="projectbrief">Brad Lovett &amp; Cameron Watt</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_utilities_1_1_r_n_g.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_utilities_1_1_r_n_g-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Utilities::RNG Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Utilities::RNG:</div>
<div class="dyncontent">
<div class="center"><img src="class_utilities_1_1_r_n_g__coll__graph.png" border="0" usemap="#_utilities_1_1_r_n_g_coll__map" alt="Collaboration graph"/></div>
<map name="_utilities_1_1_r_n_g_coll__map" id="_utilities_1_1_r_n_g_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac0f90707ef229c18fff7197156aaafbd"><td class="memItemLeft" align="right" valign="top"><a id="ac0f90707ef229c18fff7197156aaafbd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RNG</b> (unsigned int startSeed)</td></tr>
<tr class="separator:ac0f90707ef229c18fff7197156aaafbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51f6bf6730d6014714e0457cbe98515c"><td class="memItemLeft" align="right" valign="top"><a id="a51f6bf6730d6014714e0457cbe98515c"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>Random</b> (unsigned int n)</td></tr>
<tr class="separator:a51f6bf6730d6014714e0457cbe98515c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcaf89c8ef4255cd3a6c3bb2aede0970"><td class="memItemLeft" align="right" valign="top"><a id="abcaf89c8ef4255cd3a6c3bb2aede0970"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>Random</b> ()</td></tr>
<tr class="separator:abcaf89c8ef4255cd3a6c3bb2aede0970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b61decc070a78417b6b78ac96111ec4"><td class="memItemLeft" align="right" valign="top"><a id="a1b61decc070a78417b6b78ac96111ec4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetRandomSeed</b> (unsigned int n)</td></tr>
<tr class="separator:a1b61decc070a78417b6b78ac96111ec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad025f5436f9efd855e48343f797a35d1"><td class="memItemLeft" align="right" valign="top"><a id="ad025f5436f9efd855e48343f797a35d1"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>GetRandomSeed</b> ()</td></tr>
<tr class="separator:ad025f5436f9efd855e48343f797a35d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0424eb3fd942f51249513b903d4cdf5e"><td class="memItemLeft" align="right" valign="top"><a id="a0424eb3fd942f51249513b903d4cdf5e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Randomize</b> ()</td></tr>
<tr class="separator:a0424eb3fd942f51249513b903d4cdf5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Files/RMIT-Local/2018/Semester_1/MediaProject/Project1/Engine/Utilities/<a class="el" href="_random_8h_source.html">Random.h</a></li>
<li>C:/Files/RMIT-Local/2018/Semester_1/MediaProject/Project1/Engine/Utilities/Random.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Utilities</b></li><li class="navelem"><a class="el" href="class_utilities_1_1_r_n_g.html">RNG</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
