<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Interactive Media Project Engine: GameView::Camera Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Interactive Media Project Engine
   </div>
   <div id="projectbrief">Brad Lovett &amp; Cameron Watt</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_game_view_1_1_camera.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_game_view_1_1_camera-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameView::Camera Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for GameView::Camera:</div>
<div class="dyncontent">
<div class="center"><img src="class_game_view_1_1_camera__coll__graph.png" border="0" usemap="#_game_view_1_1_camera_coll__map" alt="Collaboration graph"/></div>
<map name="_game_view_1_1_camera_coll__map" id="_game_view_1_1_camera_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a05941655661d98b095312352196bbf7f"><td class="memItemLeft" align="right" valign="top"><a id="a05941655661d98b095312352196bbf7f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Camera</b> (const glm::vec3 &amp;pos, const glm::vec3 &amp;rot, const float &amp;zoom, const float &amp;fov, const float &amp;near, const float &amp;far)</td></tr>
<tr class="separator:a05941655661d98b095312352196bbf7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12173cec2a7de651a12894c141c5f62c"><td class="memItemLeft" align="right" valign="top"><a id="a12173cec2a7de651a12894c141c5f62c"></a>
glm::mat4&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateView</b> ()</td></tr>
<tr class="separator:a12173cec2a7de651a12894c141c5f62c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54ab81ac44b7cb1f4bc4e8707bd991f9"><td class="memItemLeft" align="right" valign="top"><a id="a54ab81ac44b7cb1f4bc4e8707bd991f9"></a>
glm::mat4&#160;</td><td class="memItemRight" valign="bottom"><b>UpdatePerspective</b> (int w, int h)</td></tr>
<tr class="separator:a54ab81ac44b7cb1f4bc4e8707bd991f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd0f69d4679812a9b7a008353f98651f"><td class="memItemLeft" align="right" valign="top"><a id="afd0f69d4679812a9b7a008353f98651f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateRotation</b> (const float &amp;mouseX, const float &amp;mouseY)</td></tr>
<tr class="separator:afd0f69d4679812a9b7a008353f98651f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0299480275a9c425dcc5fc7815405ced"><td class="memItemLeft" align="right" valign="top"><a id="a0299480275a9c425dcc5fc7815405ced"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateZoom</b> (const float &amp;mouseY)</td></tr>
<tr class="separator:a0299480275a9c425dcc5fc7815405ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9be772b930d43ba8600789c7a8fa3a3d"><td class="memItemLeft" align="right" valign="top"><a id="a9be772b930d43ba8600789c7a8fa3a3d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetLast</b> (const float &amp;mouseX, const float &amp;mouseY)</td></tr>
<tr class="separator:a9be772b930d43ba8600789c7a8fa3a3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Files/RMIT-Local/2018/Semester_1/MediaProject/Project1/Engine/GameView/<a class="el" href="_camera_8h_source.html">Camera.h</a></li>
<li>C:/Files/RMIT-Local/2018/Semester_1/MediaProject/Project1/Engine/GameView/Camera.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>GameView</b></li><li class="navelem"><a class="el" href="class_game_view_1_1_camera.html">Camera</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
