<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Interactive Media Project Engine: GameView::Renderer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Interactive Media Project Engine
   </div>
   <div id="projectbrief">Brad Lovett &amp; Cameron Watt</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_game_view_1_1_renderer.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_game_view_1_1_renderer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameView::Renderer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for GameView::Renderer:</div>
<div class="dyncontent">
<div class="center"><img src="class_game_view_1_1_renderer__inherit__graph.png" border="0" usemap="#_game_view_1_1_renderer_inherit__map" alt="Inheritance graph"/></div>
<map name="_game_view_1_1_renderer_inherit__map" id="_game_view_1_1_renderer_inherit__map">
<area shape="rect" id="node2" href="class_game_view_1_1_i_renderer.html" title="{GameView::IRenderer\n||+ Render()\l+ ReshapeWin()\l+ RequestRender()\l+ WantsRender()\l+ RegisterObject()\l+ ToggleFullscreen()\l+ UpdateMatrices()\l+ LoadIdentityMatrices()\l+ SetCameraLast()\l+ UpdateCameraRotation()\l+ UpdateCameraZoom()\l}" alt="" coords="5,5,181,229"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for GameView::Renderer:</div>
<div class="dyncontent">
<div class="center"><img src="class_game_view_1_1_renderer__coll__graph.png" border="0" usemap="#_game_view_1_1_renderer_coll__map" alt="Collaboration graph"/></div>
<map name="_game_view_1_1_renderer_coll__map" id="_game_view_1_1_renderer_coll__map">
<area shape="rect" id="node2" href="class_game_view_1_1_i_renderer.html" title="{GameView::IRenderer\n||+ Render()\l+ ReshapeWin()\l+ RequestRender()\l+ WantsRender()\l+ RegisterObject()\l+ ToggleFullscreen()\l+ UpdateMatrices()\l+ LoadIdentityMatrices()\l+ SetCameraLast()\l+ UpdateCameraRotation()\l+ UpdateCameraZoom()\l}" alt="" coords="5,5,181,229"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a24e60dfccf32b9cfa5de30f977fb59d1"><td class="memItemLeft" align="right" valign="top"><a id="a24e60dfccf32b9cfa5de30f977fb59d1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Initialize</b> ()</td></tr>
<tr class="separator:a24e60dfccf32b9cfa5de30f977fb59d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2d67c5652ea6320572a62a06b579ad6"><td class="memItemLeft" align="right" valign="top"><a id="ab2d67c5652ea6320572a62a06b579ad6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>InitGL</b> ()</td></tr>
<tr class="separator:ab2d67c5652ea6320572a62a06b579ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ecf7e4019e34c3f08dd73409194cd44"><td class="memItemLeft" align="right" valign="top"><a id="a4ecf7e4019e34c3f08dd73409194cd44"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Render</b> () override sealed</td></tr>
<tr class="separator:a4ecf7e4019e34c3f08dd73409194cd44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b5169b0f10e15cd9510b5a78e1a535a"><td class="memItemLeft" align="right" valign="top"><a id="a7b5169b0f10e15cd9510b5a78e1a535a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ReshapeWin</b> (int w=0, int h=0) override sealed</td></tr>
<tr class="separator:a7b5169b0f10e15cd9510b5a78e1a535a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a412c29e74c1255d568108446ffe77f08"><td class="memItemLeft" align="right" valign="top"><a id="a412c29e74c1255d568108446ffe77f08"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>RequestRender</b> () override sealed</td></tr>
<tr class="separator:a412c29e74c1255d568108446ffe77f08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae553e83b7d685860a7bae9dfa34f043"><td class="memItemLeft" align="right" valign="top"><a id="aae553e83b7d685860a7bae9dfa34f043"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>WantsRender</b> () override sealed</td></tr>
<tr class="separator:aae553e83b7d685860a7bae9dfa34f043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aa00889630bdf25a4e5f8cec77e5d99"><td class="memItemLeft" align="right" valign="top"><a id="a3aa00889630bdf25a4e5f8cec77e5d99"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>RegisterObject</b> (<a class="el" href="class_game_view_1_1_i_renderable.html">IRenderable</a> *obj) override sealed</td></tr>
<tr class="separator:a3aa00889630bdf25a4e5f8cec77e5d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80195b87364797df358829b84e5cef6f"><td class="memItemLeft" align="right" valign="top"><a id="a80195b87364797df358829b84e5cef6f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ToggleFullscreen</b> () override sealed</td></tr>
<tr class="separator:a80195b87364797df358829b84e5cef6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28e134a7354035863bac83d97cb27bd5"><td class="memItemLeft" align="right" valign="top"><a id="a28e134a7354035863bac83d97cb27bd5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateMatrices</b> (<a class="el" href="class_shader.html">Shader</a> &amp;shader) override sealed</td></tr>
<tr class="separator:a28e134a7354035863bac83d97cb27bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06cfd9dd6ee43e15f3296803929be743"><td class="memItemLeft" align="right" valign="top"><a id="a06cfd9dd6ee43e15f3296803929be743"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>LoadIdentityMatrices</b> () override sealed</td></tr>
<tr class="separator:a06cfd9dd6ee43e15f3296803929be743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3bbfd819d91035cdea69329994294d5"><td class="memItemLeft" align="right" valign="top"><a id="ac3bbfd819d91035cdea69329994294d5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SetCameraLast</b> (const float &amp;mouseX, const float &amp;mouseY) override sealed</td></tr>
<tr class="separator:ac3bbfd819d91035cdea69329994294d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28eb223dcaf7e40bb77dafbdeb4dd12e"><td class="memItemLeft" align="right" valign="top"><a id="a28eb223dcaf7e40bb77dafbdeb4dd12e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateCameraRotation</b> (const float &amp;mouseX, const float &amp;mouseY) override sealed</td></tr>
<tr class="separator:a28eb223dcaf7e40bb77dafbdeb4dd12e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a307aeee777d6823f7399b84d185be3a4"><td class="memItemLeft" align="right" valign="top"><a id="a307aeee777d6823f7399b84d185be3a4"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateCameraZoom</b> (const float &amp;mouseY) override sealed</td></tr>
<tr class="separator:a307aeee777d6823f7399b84d185be3a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Files/RMIT-Local/2018/Semester_1/MediaProject/Project1/Engine/GameView/<a class="el" href="_renderer_8h_source.html">Renderer.h</a></li>
<li>C:/Files/RMIT-Local/2018/Semester_1/MediaProject/Project1/Engine/GameView/Renderer.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>GameView</b></li><li class="navelem"><a class="el" href="class_game_view_1_1_renderer.html">Renderer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
