<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Interactive Media Project Engine: GameView::IRenderable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Interactive Media Project Engine
   </div>
   <div id="projectbrief">Brad Lovett &amp; Cameron Watt</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_game_view_1_1_i_renderable.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_game_view_1_1_i_renderable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameView::IRenderable Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for GameView::IRenderable:</div>
<div class="dyncontent">
<div class="center"><img src="class_game_view_1_1_i_renderable__coll__graph.png" border="0" usemap="#_game_view_1_1_i_renderable_coll__map" alt="Collaboration graph"/></div>
<map name="_game_view_1_1_i_renderable_coll__map" id="_game_view_1_1_i_renderable_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6b04f22e63548f9b6b58508538a25394"><td class="memItemLeft" align="right" valign="top"><a id="a6b04f22e63548f9b6b58508538a25394"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IRenderable</b> (bool render)</td></tr>
<tr class="separator:a6b04f22e63548f9b6b58508538a25394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6368380eff535337075ff948d787c0bc"><td class="memItemLeft" align="right" valign="top"><a id="a6368380eff535337075ff948d787c0bc"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>BuildBuffers</b> ()=0</td></tr>
<tr class="separator:a6368380eff535337075ff948d787c0bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01a33b6d593c8245497ff260047b94d6"><td class="memItemLeft" align="right" valign="top"><a id="a01a33b6d593c8245497ff260047b94d6"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>InitShader</b> ()=0</td></tr>
<tr class="separator:a01a33b6d593c8245497ff260047b94d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fc953281bae53880dff906a1407cecc"><td class="memItemLeft" align="right" valign="top"><a id="a3fc953281bae53880dff906a1407cecc"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Render</b> ()=0</td></tr>
<tr class="separator:a3fc953281bae53880dff906a1407cecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7023a9bec46dfb765d89b4d39809acae"><td class="memItemLeft" align="right" valign="top"><a id="a7023a9bec46dfb765d89b4d39809acae"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>renderMe</b> = true</td></tr>
<tr class="separator:a7023a9bec46dfb765d89b4d39809acae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Files/RMIT-Local/2018/Semester_1/MediaProject/Project1/Engine/GameView/<a class="el" href="_renderer_interface_8h_source.html">RendererInterface.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>GameView</b></li><li class="navelem"><a class="el" href="class_game_view_1_1_i_renderable.html">IRenderable</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
