<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Interactive Media Project Engine: GameView::IRenderer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Interactive Media Project Engine
   </div>
   <div id="projectbrief">Brad Lovett &amp; Cameron Watt</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_game_view_1_1_i_renderer.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_game_view_1_1_i_renderer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameView::IRenderer Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for GameView::IRenderer:</div>
<div class="dyncontent">
<div class="center"><img src="class_game_view_1_1_i_renderer__inherit__graph.png" border="0" usemap="#_game_view_1_1_i_renderer_inherit__map" alt="Inheritance graph"/></div>
<map name="_game_view_1_1_i_renderer_inherit__map" id="_game_view_1_1_i_renderer_inherit__map">
<area shape="rect" id="node2" href="class_game_view_1_1_renderer.html" title="{GameView::Renderer\n||+ Renderer()\l+ ~Renderer()\l+ Initialize()\l+ InitGL()\l+ Render()\l+ ReshapeWin()\l+ RequestRender()\l+ WantsRender()\l+ RegisterObject()\l+ ToggleFullscreen()\l+ UpdateMatrices()\l+ LoadIdentityMatrices()\l+ SetCameraLast()\l+ UpdateCameraRotation()\l+ UpdateCameraZoom()\l}" alt="" coords="5,277,181,560"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for GameView::IRenderer:</div>
<div class="dyncontent">
<div class="center"><img src="class_game_view_1_1_i_renderer__coll__graph.png" border="0" usemap="#_game_view_1_1_i_renderer_coll__map" alt="Collaboration graph"/></div>
<map name="_game_view_1_1_i_renderer_coll__map" id="_game_view_1_1_i_renderer_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a06c10084d9ffa034b4278c76bbb71b55"><td class="memItemLeft" align="right" valign="top"><a id="a06c10084d9ffa034b4278c76bbb71b55"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Render</b> ()=0</td></tr>
<tr class="separator:a06c10084d9ffa034b4278c76bbb71b55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d85f7f303851ed5daf8675a5f0b509e"><td class="memItemLeft" align="right" valign="top"><a id="a8d85f7f303851ed5daf8675a5f0b509e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ReshapeWin</b> (int w=0, int h=0)=0</td></tr>
<tr class="separator:a8d85f7f303851ed5daf8675a5f0b509e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ae574772c50ce4f1137c077424cf241"><td class="memItemLeft" align="right" valign="top"><a id="a3ae574772c50ce4f1137c077424cf241"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>RequestRender</b> ()=0</td></tr>
<tr class="separator:a3ae574772c50ce4f1137c077424cf241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eb8160a736a97ae4c5d414a3deea692"><td class="memItemLeft" align="right" valign="top"><a id="a6eb8160a736a97ae4c5d414a3deea692"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>WantsRender</b> ()=0</td></tr>
<tr class="separator:a6eb8160a736a97ae4c5d414a3deea692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefeadbb22c4f3451f45e28b962c666ab"><td class="memItemLeft" align="right" valign="top"><a id="aefeadbb22c4f3451f45e28b962c666ab"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>RegisterObject</b> (<a class="el" href="class_game_view_1_1_i_renderable.html">IRenderable</a> *obj)=0</td></tr>
<tr class="separator:aefeadbb22c4f3451f45e28b962c666ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f66adcc8d84c95ab6af5eadeef618b6"><td class="memItemLeft" align="right" valign="top"><a id="a7f66adcc8d84c95ab6af5eadeef618b6"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ToggleFullscreen</b> ()=0</td></tr>
<tr class="separator:a7f66adcc8d84c95ab6af5eadeef618b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa32bbc5c142c82bb21de4e7e9049a7e4"><td class="memItemLeft" align="right" valign="top"><a id="aa32bbc5c142c82bb21de4e7e9049a7e4"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateMatrices</b> (<a class="el" href="class_shader.html">Shader</a> &amp;shader)=0</td></tr>
<tr class="separator:aa32bbc5c142c82bb21de4e7e9049a7e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ac5623d25dc0add1308a6ecdf3f4c0d"><td class="memItemLeft" align="right" valign="top"><a id="a3ac5623d25dc0add1308a6ecdf3f4c0d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>LoadIdentityMatrices</b> ()=0</td></tr>
<tr class="separator:a3ac5623d25dc0add1308a6ecdf3f4c0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94ac43ddd7bc765fdd36e0932ced1eb1"><td class="memItemLeft" align="right" valign="top"><a id="a94ac43ddd7bc765fdd36e0932ced1eb1"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SetCameraLast</b> (const float &amp;mouseX, const float &amp;mouseY)=0</td></tr>
<tr class="separator:a94ac43ddd7bc765fdd36e0932ced1eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e950520be3dd4c5b273d47c08652582"><td class="memItemLeft" align="right" valign="top"><a id="a3e950520be3dd4c5b273d47c08652582"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateCameraRotation</b> (const float &amp;mouseX, const float &amp;mouseY)=0</td></tr>
<tr class="separator:a3e950520be3dd4c5b273d47c08652582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2393920823212148899a946979202566"><td class="memItemLeft" align="right" valign="top"><a id="a2393920823212148899a946979202566"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateCameraZoom</b> (const float &amp;mouseY)=0</td></tr>
<tr class="separator:a2393920823212148899a946979202566"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Files/RMIT-Local/2018/Semester_1/MediaProject/Project1/Engine/GameView/<a class="el" href="_renderer_interface_8h_source.html">RendererInterface.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>GameView</b></li><li class="navelem"><a class="el" href="class_game_view_1_1_i_renderer.html">IRenderer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
