<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Interactive Media Project Engine: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Interactive Media Project Engine
   </div>
   <div id="projectbrief">Brad Lovett &amp; Cameron Watt</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('hierarchy.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#_debug"/>
<map name="_debug" id="_debug">
<area shape="rect" id="node1" href="struct_debug.html" title="Debug" alt="" coords="5,5,64,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#_game_controller_1_1_i_controller"/>
<map name="_game_controller_1_1_i_controller" id="_game_controller_1_1_i_controller">
<area shape="rect" id="node1" href="class_game_controller_1_1_i_controller.html" title="GameController::IController" alt="" coords="5,5,184,32"/>
<area shape="rect" id="node2" href="class_game_controller_1_1_controller.html" title="GameController::Controller" alt="" coords="232,5,407,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#_game_controller_1_1_i_events_manager"/>
<map name="_game_controller_1_1_i_events_manager" id="_game_controller_1_1_i_events_manager">
<area shape="rect" id="node1" href="class_game_controller_1_1_i_events_manager.html" title="GameController::IEventsManager" alt="" coords="5,5,217,32"/>
<area shape="rect" id="node2" href="class_game_controller_1_1_input_manager.html" title="GameController::InputManager" alt="" coords="265,5,464,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#_game_model_1_1_i_game"/>
<map name="_game_model_1_1_i_game" id="_game_model_1_1_i_game">
<area shape="rect" id="node1" href="class_game_model_1_1_i_game.html" title="GameModel::IGame" alt="" coords="5,5,144,32"/>
<area shape="rect" id="node2" href="class_game_model_1_1_game.html" title="GameModel::Game" alt="" coords="192,5,327,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#_game_model_1_1_i_game_object"/>
<map name="_game_model_1_1_i_game_object" id="_game_model_1_1_i_game_object">
<area shape="rect" id="node1" href="class_game_model_1_1_i_game_object.html" title="GameModel::IGameObject" alt="" coords="5,5,181,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#_game_view_1_1_camera"/>
<map name="_game_view_1_1_camera" id="_game_view_1_1_camera">
<area shape="rect" id="node1" href="class_game_view_1_1_camera.html" title="GameView::Camera" alt="" coords="5,5,144,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#_game_view_1_1_i_renderable"/>
<map name="_game_view_1_1_i_renderable" id="_game_view_1_1_i_renderable">
<area shape="rect" id="node1" href="class_game_view_1_1_i_renderable.html" title="GameView::IRenderable" alt="" coords="5,5,167,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" alt="" usemap="#_game_view_1_1_i_renderer"/>
<map name="_game_view_1_1_i_renderer" id="_game_view_1_1_i_renderer">
<area shape="rect" id="node1" href="class_game_view_1_1_i_renderer.html" title="GameView::IRenderer" alt="" coords="5,5,153,32"/>
<area shape="rect" id="node2" href="class_game_view_1_1_renderer.html" title="GameView::Renderer" alt="" coords="201,5,347,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" alt="" usemap="#_globals_1_1_window"/>
<map name="_globals_1_1_window" id="_globals_1_1_window">
<area shape="rect" id="node1" href="struct_globals_1_1_window.html" title="Globals::Window" alt="" coords="5,5,125,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" alt="" usemap="#_shader"/>
<map name="_shader" id="_shader">
<area shape="rect" id="node1" href="class_shader.html" title="Shader" alt="" coords="5,5,68,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" alt="" usemap="#_utilities_1_1_r_n_g"/>
<map name="_utilities_1_1_r_n_g" id="_utilities_1_1_r_n_g">
<area shape="rect" id="node1" href="class_utilities_1_1_r_n_g.html" title="Utilities::RNG" alt="" coords="5,5,107,32"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
